<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<root>
	<Datas>
		<Data>
			<posX>640</posX>
			<posY>300</posY>
			<imageName>Resource/resource/Title/TitleLogo.png</imageName>
			<viewType>0</viewType>
		</Data>
		<Data>
			<posX>640</posX>
			<posY>500</posY>
			<imageName>Resource/resource/Title/TitleKey.png</imageName>
			<viewType>1</viewType>
		</Data>
		<Data>
			<posX>1130</posX>
			<posY>620</posY>
			<imageName>Resource/resource/Title/TeamIcon.png</imageName>
			<viewType>0</viewType>
		</Data>
	</Datas>
</root>