<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<root>
	<Datas>
		<Data>
			<posX>702</posX>
			<posY>117</posY>
			<imageName>Resource/resource/Se.png</imageName>
			<viewType>0</viewType>
		</Data>
		<Data>
			<posX>702</posX>
			<posY>227</posY>
			<imageName>Resource/resource/Bgm.png</imageName>
			<viewType>0</viewType>
		</Data>
		<Data>
			<posX>702</posX>
			<posY>337</posY>
			<imageName>Resource/resource/Camera.png</imageName>
			<viewType>0</viewType>
		</Data>
	</Datas>
</root>