<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<root>
	<Datas>
		<Data>
			<funcID>4</funcID>
			<imageName>Resource/resource/Ui/Back.png</imageName>
			<frameImageName>Resource/resource/Ui/BackFrame.png</frameImageName>
			<posX>640</posX>
			<posY>253.5</posY>
		</Data>
		<Data>
			<funcID>6</funcID>
			<imageName>Resource/resource/Ui/End.png</imageName>
			<frameImageName>Resource/resource/Ui/EndFrame.png</frameImageName>
			<posX>640</posX>
			<posY>466.5</posY>
		</Data>
	</Datas>
</root>